{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "build":"tsc",
    "pm2Down": "pm2 delete api-netbil-rest",
    "pm2Up": "pm2 start ./dist/src/server.js",
    "pm2Eco": "pm2 start ecosystem.config.js",
    "genPrisma": "prisma db pull --force && prisma generate",
    "dev": "prisma db pull --force && prisma generate && nodemon src/server.ts",
    "start:prod": "yarn tsc && pm2 start ecosystem.config.js",
    "build:go": "yarn genPrisma && yarn build && yarn pm2Down && yarn pm2Eco",
    "fast": "yarn build && yarn pm2Down && yarn pm2Eco",
    "t": "yarn pm2Down && yarn pm2Eco",
    "y": "pm2-dev start ./dist/src/server.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "4.17.3",
    "helmet": "^5.0.2",
    "moment-timezone": "^0.5.34",
    "pm2": "5.2.0"
  },
  "devDependencies": {
    "@prisma/client": "^3.12.0",
    "@types/express": "4.17.13",
    "@types/node": "16.11.26",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "expo-server-sdk": "^3.6.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1",
    "prisma": "^3.12.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
